<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordActivity">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#fff"
        android:src="@drawable/arrow_left_circle_svgrepo_com"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/returnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Daily Japanese"
        android:textSize="30dp"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/englishWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topTitle" />

    <TextView
        android:id="@+id/japaneseWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="誕生日"
        android:maxLines="1"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishWord" />

    <TextView
        android:id="@+id/kanaScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="たんじょうび"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/japaneseWord" />

    <TextView
        android:id="@+id/romaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanjōbi"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kanaScript" />
</androidx.constraintlayout.widget.ConstraintLayout>