<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout"
    tools:context=".KanaSelectionActivity"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#fff"
                android:src="@drawable/left_arrow"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/returnButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.dailyjapanese.SelectableView
                android:id="@+id/all_main_kana"
                android:layout_width="match_parent"
                android:layout_height="@dimen/selectable_height"
                android:layout_marginTop="@dimen/kana_spacingV"
                android:text="ALL MAIN KANA"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/returnButton"
                app:selected="false"
                android:layout_marginHorizontal="@dimen/kana_spacingH"
                android:background="@drawable/kana_select_button_off"
                android:gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/main_kana_recycler"
                android:layout_below="@+id/all_main_kana"
                />

            <com.example.dailyjapanese.SelectableView
                android:id="@+id/all_dakuten_kana"
                android:layout_width="match_parent"
                android:layout_height="@dimen/selectable_height"
                android:text="ALL DAKUTEN KANA"
                android:layout_marginHorizontal="@dimen/kana_spacingH"
                app:selected="false"
                android:background="@drawable/kana_select_button_off"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/main_kana_recycler"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dakuten_kana_recycler"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/all_dakuten_kana"
                />

            <com.example.dailyjapanese.SelectableView
                android:id="@+id/all_combination_kana"
                android:layout_width="match_parent"
                android:layout_height="@dimen/selectable_height"
                android:text="ALL COMBINATION KANA"
                android:layout_marginHorizontal="@dimen/kana_spacingH"
                app:selected="false"
                android:background="@drawable/kana_select_button_off"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/dakuten_kana_recycler"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/combination_kana_recycler"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/all_combination_kana"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_the_test_button"
                android:backgroundTint="@color/light_grey"
                android:layout_below="@+id/combination_kana_recycler"
                android:layout_centerHorizontal="true"
                android:text="START THE TEST"
                android:textColor="@color/dark_grey"
                app:cornerRadius="10dp"
                android:layout_marginBottom="@dimen/kana_spacingV"
                />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>