<?xml version="1.0" encoding="utf-8"?>
<com.example.dailyjapanese.SelectableView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="46dp"
    android:id="@+id/kana_selectable_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:text="あ/a"
    app:selected="false"
    android:textSize="16sp"
    android:gravity="center"
    android:background="@drawable/kana_select_button_off" />