<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<com.example.dailyjapanese.SelectableView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="310dp"-->
<!--    android:layout_height="@dimen/selectable_height"-->
<!--    android:id="@+id/kana_selectable_view"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:text="あ/a"-->
<!--    app:selected="false"-->
<!--    android:textSize="16sp"-->
<!--    android:gravity="center"-->
<!--    android:background="@drawable/kana_select_button_off" />-->

<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/selectable_height"
    android:layout_width="310dp"
    android:id="@+id/kana_toggle"
    android:textOn=""
    android:textOff=""
    android:elevation="2dp"
    android:background="@drawable/kana_selectable_toggle_button"
    android:textColor="@color/kana_selectable_text_color"
    />