<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/top_nav_bar"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@color/surface">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/surface"
        android:src="@drawable/left_arrow"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:id="@+id/go_back_button"
        android:contentDescription="@string/return_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:id="@+id/open_drawer_button"
        android:src="@drawable/menu"
        android:contentDescription="@string/menu_button" />

</RelativeLayout>