<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/additional_info_button"
        android:background="@drawable/info_button_bg"
        android:text="i"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginBottom="7dp"
        android:textColor="@color/dark_grey"/>

    <TextView
        android:id="@+id/englishWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:layout_below="@+id/additional_info_button"
        android:textColor="@color/mid_grey"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/japaneseWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:text="誕生日"
        android:textSize="70dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="70dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2sp"
        android:layout_below="@+id/englishWord"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/kanaScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="たんじょうび"
        android:textSize="28dp"
        android:textColor="@color/mid_grey"
        android:layout_below="@id/japaneseWord"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/romaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanjōbi"
        android:textSize="22dp"
        android:textColor="@color/mid_grey"
        android:layout_below="@id/kanaScript"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>